# verify-spring

./: README.md  build.gradle  settings.gradle
db/: Readme.md
src/main/java/com/spring/verify/app/: Application.java
src/main/java/com/spring/verify/app/controller/: UserController.java
src/main/java/com/spring/verify/app/controller/response/: UserResponse.java
src/main/java/com/spring/verify/app/domain/anotation/: MultiPartFile.java  MultiPartFileNotNull.java  MultiPartFileNotNullValidator.java  MultipartFileSize.java
src/main/java/com/spring/verify/app/domain/model/: User.java
src/main/java/com/spring/verify/app/domain/repository/: UserRepository.java
src/main/java/com/spring/verify/app/infrastructure/dao/: UserDao.java
src/main/java/com/spring/verify/app/infrastructure/entity/: PersonalInformationEntity.java  User.java  UserEntity.java
src/main/java/com/spring/verify/app/model/: User.java
src/main/java/com/spring/verify/app/presentation/api/v1/controller/: UserController.java
src/main/java/com/spring/verify/app/presentation/api/v1/request/: UserCreateRequest.java  UserPostRequest.java
src/main/java/com/spring/verify/app/presentation/api/v1/response/: UserResponse.java
src/main/java/com/spring/verify/app/repository/: UserRepository.java
src/main/java/com/spring/verify/app/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/spring/verify/app/: ApplicationTests.java
