spring.application.name=spring-verify
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.database=local
doma.dialect=POSTGRES